# TeamUp

./: android.jks  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teamup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamup/: AddUsersChatActivity.java  Applicant.java  ApplicantDisplay.java  ApplicantListAdapter.java  ChatActivity.java  ChatRecyclerAdapter.java  ChatRoomBaseActivity.java  ControlPanel.java  CreateProject.java  CustomChatDialogFragment.java  DetailActivity.java  Dialogue.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyProjectsView.java  OnItemClick.java  PageAdapter.java  PageAdapterMainPage.java  ProjectActivity.java  ProjectAdapter.java  SessionStorage.java  SignUpActivity.java  TabAdapter.java  TabbedActivityMain.java  UsersModel.java  ViewPagerAdapter.java  WorkBenchActivity.java  WorkBenchFragment.java  WorkBenchRecyclerAdapter.java  WorkbenchDisplayAdapter.java  WorkbenchTab.java  createProject.java  projects.java
app/src/main/java/com/example/teamup/CircleWall/: CircleWall.java  CircleWallAdapter.java  CommentAdapter.java  FileComments.java
app/src/main/java/com/example/teamup/ControlPanel/: Chat.java  ChatRoom.java  ControlPanel.java  EndlessRecyclerOnScrollListener.java  Model.java  ProjectWall.java  TabAdapter.java  TaskList.java
app/src/main/java/com/example/teamup/CreateBroadcast/: CreateBroadcast.java  ProjectPickInterestTags.java  ProjectPickLocationTags.java
app/src/main/java/com/example/teamup/DisplayApplicants/: AllMembersFragment.java  ApplicantDisplayFragment.java  ApplicantListAdapter.java  ApplicantsTabbedActivity.java  BottomsheetDialog.java  MemberListAdapter.java  PagerAdapterApplicants.java
app/src/main/java/com/example/teamup/EditOrView/: EditOrViewProfile.java  EditOrViewProject.java  ProjectPickInterestTags.java  ProjectPickLocationTags.java
app/src/main/java/com/example/teamup/Explore/: BroadcastAdapter.java  Dialogue.java  ExploreActivity.java  ExploreTab.java  Project.java  ProjectAdapter.java  projects.java
app/src/main/java/com/example/teamup/Notification/: FireBaseInstanceIDService.java  MyWorker.java  NotificationActivity.java  NotificationAdapter.java  SendNotification.java
app/src/main/java/com/example/teamup/WorkBench/: WorkbenchDisplayAdapter.java  WorkbenchTab.java
app/src/main/java/com/example/teamup/adapter/: ChatRecyclerAdapter.java
app/src/main/java/com/example/teamup/chat/: AddUsersChatActivity.java  Chat.java  ChatReceivedViewHolder.java  ChatRecyclerAdapter.java  ChatRoom.java  ChatRoomBaseActivity.java  ChatSentViewHolder.java  CustomChatDialogFragment.java  OnItemClick.java  UsersModel.java
app/src/main/java/com/example/teamup/login/: GatherUserDetails.java  InterestTagPicker.java  LocationTagPicker.java  LoginActivity.java  LoginInterestTagPicker.java  LoginLocationTagPicker.java  OtpActivity.java  PhoneLogin.java  PlaceAutoSuggestAdapter.java  SignUpActivity.java  SkillsPicker.java  interestTagPicker.java
app/src/main/res/drawable/: applicant_accept_button.xml  bottomsheet_background.xml  card_background_border.xml  chat_item_received.xml  confirm_application_buttom_background.xml  control_pane_chatroom_background.xml  control_panel_applicants_background.xml  control_panel_chatroom_background.xml  control_panel_new_display_buttons.xml  control_panel_project_wall_background.xml  control_panel_projectwall_background.xml  control_panel_task_list_background.xml  control_panel_tasklist_background.xml  create_project_button_background.xml  create_project_skill_add_button.xml  dashed_background.xml  edit_drawable.xml  edit_project_button_background.xml  edittext_border_application_reason.xml  et_style.xml  explore_card_arrow.xml  explore_card_background.xml  gradient_button.xml  high_priority_task_background.xml  ic_account_circle_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_file_download_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  light_blue_nav_button.xml  low_priority_taskbackground.xml  medium_priority_taskbackground.xml  popup_tag_picker_button_background.xml  project_info_dialog.xml  remove_button_background.xml  remove_projects_button.xml  rounded_corners_background.xml  (+8 more)
app/src/main/res/drawable-hdpi/: ic_add_circle_outline_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_add_users_chat.xml  activity_applicants_tabbed.xml  activity_chat_room.xml  activity_chat_room_base.xml  activity_control_panel.xml  activity_create_project2.xml  activity_create_task.xml  activity_dialogue.xml  activity_edit_profile.xml  activity_edit_project.xml  activity_explore.xml  activity_file_comments.xml  activity_gather_user_details.xml  activity_location_tag_picker.xml  activity_login.xml  activity_main.xml  activity_my_projects_view.xml  activity_notify.xml  activity_otp.xml  activity_phone_login.xml  activity_project_pick_interest_tags.xml  activity_project_pick_location_tags.xml  activity_project_wall.xml  activity_sign_up.xml  activity_skills_picker.xml  activity_tabbed_main.xml  activity_task_list.xml  activity_upload_file.xml  activity_work_bench.xml  applicant_view_list.xml  applicant_view_list_item.xml  application_confirmation_popup.xml  bottomsheetlayout.xml  chat_received_view.xml  chat_room_fragment.xml  chat_sent_view.xml  comment_display_card.xml  custom_chat_users_layout.xml  custom_layout_users_with_checkbox.xml  dialogue.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teamup/: ExampleUnitTest.java
(+56 files in other folders)
