<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WorkBenchActivity">

<androidx.appcompat.widget.Toolbar
    app:title="Work Bench"
    android:paddingStart="20dp"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/white"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    tools:ignore="RtlSymmetry" />
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:background="@color/colorPrimary"
    android:minHeight="?android:actionBarSize"
    app:tabTextColor="@color/white"
    app:tabIndicatorColor="@color/white"
    app:tabIndicatorHeight="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>