<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlPanel.ControlPanel"
    android:orientation="vertical"
    android:background="@color/card_back">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#3B3B3B"
        android:textSize="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="21dp"
        android:text="Teamup Mobile Application">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:id="@+id/control_panel_project_wall_navigation"
                android:background="@drawable/control_panel_project_wall_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/projector_2x"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleY=".6"
                    android:scaleX=".6">
                </androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:text="Project Wall">
                </TextView>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#A274FF"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    android:id="@+id/projectWall_newNotifications_button"
                    android:background="@drawable/control_panel_new_display_buttons"></Button>

            </LinearLayout>

            <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
                android:orientation="vertical"
                android:id="@+id/control_panel_task_list_navigation"
            android:background="@drawable/control_panel_task_list_background"
            android:layout_marginLeft="22dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/projector_2x"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleY=".6"
                    android:scaleX=".6">
                </androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="15dp"
                    android:text="Task List">
                </TextView>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/taskList_newNotifications_button"
                    android:visibility="invisible"
                    android:textColor="#FF74B5"
                    android:textSize="12dp"
                    android:background="@drawable/control_panel_new_display_buttons"></Button>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:id="@+id/control_panel_chat_room_navigation"
                android:background="@drawable/control_panel_chatroom_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/projector_2x"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleY=".6"
                    android:scaleX=".6">
                </androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:text="Chat room">
                </TextView>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/chatRoom_newNotifications_button"
                    android:visibility="invisible"
                    android:textColor="#FF74B5"
                    android:textSize="12dp"
                    android:background="@drawable/control_panel_new_display_buttons"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:id="@+id/control_panel_applicants_navigation"
                android:background="@drawable/control_panel_applicants_background"
                android:layout_marginLeft="22dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/projector_2x"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:scaleY=".6"
                    android:scaleX=".6">
                </androidx.appcompat.widget.AppCompatImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:text="Applicants">
                </TextView>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/applicants_newNotifications_button"
                    android:textColor="#74ACFF"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    android:background="@drawable/control_panel_new_display_buttons"></Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>