<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bck_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleX=".8"
                android:scaleY=".8"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingRight="25dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="18.5dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEE"></View>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="23dp"
        android:text="This Week"
        android:textColor="#828282"
        android:textSize="14dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/thisweek_notifications_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:divider="@color/white"
                android:dividerHeight="10dp">

            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="23dp"
                android:text="Previous"
                android:textColor="#828282"
                android:textSize="14dp"></TextView>


            <ListView
                android:id="@+id/all_time_notifications_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:divider="@color/white"
                android:dividerHeight="10dp">

            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>