<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ControlPanel.TaskList.TaskList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bck_task_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Task List"
                android:textColor="#3B3B3B"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="18dp"
            android:background="#EEEEEE"></View>

        <LinearLayout
            android:id="@+id/task_list_empty_display"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:background="@drawable/task_list_empty_placeholder"></ImageView>

            <TextView
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="5dp"
                android:paddingTop="43dp"
                android:text="There are no tasks created. You can create a new task now by clicking on the blue button on the bottom of the screen."
                android:textAlignment="center"
                android:textColor="#828282"
                android:textSize="12dp"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="23dp"
                android:text="Ongoing Tasks"
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/task_view_markascompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="23dp"
                android:paddingRight="11dp"
                android:text="Mark as completed"
                android:textColor="#6CACFF"
                android:visibility="invisible">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#828282"
                        android:textAlignment="center"
                        android:id="@+id/ongoingtasks_empty"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:text="Congrats! Looks like you finished all your tasks!">
                    </TextView>

                    <ListView
                        android:id="@+id/tasklist_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:divider="@color/white"
                        android:dividerHeight="10dp">

                    </ListView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="23dp"
                        android:text="Completed Tasks"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>


                    <ListView
                        android:id="@+id/task_list_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:divider="@color/white"
                        android:dividerHeight="10dp">

                    </ListView>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/new_task_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_project_button_background"
        android:foreground="@drawable/ic_add_black_24dp"
        android:textSize="20dp"></Button>


</RelativeLayout>