<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Project"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#010203"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Project Name Here"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/projectName">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:hint="Enter Project Description Here"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/projectDescription">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/createProjectSubmit">
    </Button>
</LinearLayout>