<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.InterestTagPicker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bck_locations_tags_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleX=".8"
            android:scaleY=".8"
            android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingRight="25dp"
            android:text="Set Location Tags"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="18.5dp"
        android:background="#EEEEEE"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="99"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Select or add your location preferences to show updates from the selected tags."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/location_tags_entry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/skills_adder_background"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Eg: #peelamedu #psgtech #coimbatore"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#828282"
                    android:textSize="14dp"></EditText>

                <Button
                    android:id="@+id/location_tag_add_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_add_circle_outline_black_24dp"></Button>
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/location_tag_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.google.android.material.chip.ChipGroup>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <Button
            android:id="@+id/setInterestTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_button"
            android:drawableEnd="@drawable/right_forward_arrow"
            android:fontFamily="@font/roboto_black"
            android:gravity="start|center"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:text="Set Interest Tags"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>