<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore.ExploreTab"
    android:orientation="vertical"
    android:background="@color/card_back">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnmenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_menu_black_24dp"
            android:layout_marginTop="20dp">
        </Button>

        <EditText
            android:id="@+id/editText"
            style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:hint="Search here..."
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_style"

            android:gravity="center"

            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black">


            <requestFocus />


        </EditText>

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp">
        </Button>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_explore_projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:divider="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="50dp"
            android:paddingTop="5dp">
        </ListView>

        <Button
            android:id="@+id/addproject"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            android:foreground="@drawable/ic_add_black_24dp"
            android:background="@drawable/create_project_button_background"
            android:layout_marginTop="20dp"
            android:text="" />
    </FrameLayout>



</LinearLayout>