<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore.ExploreActivity"
    android:orientation="vertical"
    android:background="@color/card_back">

    <ListView
        android:id="@+id/listview_explore_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="18dp"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addproject"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/card_back"
            android:foreground="@mipmap/plus"

            android:text="" />
    </LinearLayout>

</LinearLayout>