<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TabbedActivityMain">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#6CACFF"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="#6CACFF"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:tabTextColor="#D1D1D1"
        android:layout_height="40dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_explore_tab"
            android:text="Explore">
        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/main_workbench_tab"
            android:text="Workbench">
        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>
    
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_viewpager">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>