<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_black"
        android:id="@+id/popup_project_name"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created By: "
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/popup_project_creator"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:textSize="20dp"
        android:background="@drawable/explore_card_arrow"
        android:id="@+id/popup_project_short_description"
        android:layout_marginBottom="5dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long Description"
        android:textSize="20dp"
        android:background="@drawable/explore_card_arrow"
        android:id="@+id/popup_project_long_description"
        android:gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Cancel"
            android:id="@+id/popup_cancel_button">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Apply"
            android:id="@+id/popup_accept_button">
        </Button>
    </LinearLayout>
</LinearLayout>