<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/project_info_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Add new files"
        android:textColor="#3B3B3B"
        android:textSize="16dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Choose file to upload"
        android:textColor="#9D9D9D"
        android:textSize="12dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashed_background"
        android:gravity="center">


        <ImageView
            android:id="@+id/filePreviewImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:srcCompat="@drawable/brochure" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Title"
        android:textColor="#9D9D9D"
        android:textSize="12dp"></TextView>

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#9D9D9D"
        android:ems="10"
        android:hint="Enter File Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#9D9D9D"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Description"
        android:textColor="#9D9D9D"
        android:textSize="12dp"></TextView>

    <EditText
        android:id="@+id/fileDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/unpressable_button"
        android:layout_marginTop="15dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancelFileSelect"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:background="@drawable/unpressable_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#828282"
            android:textSize="12dp" />

        <Button
            android:id="@+id/fileUploadAlertButton"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:background="@drawable/create_project_skill_add_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#6CACFF"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>