<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/notification_background_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/ic_check_circle_black_24dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notification_foreground_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleX=".6"
                android:scaleY=".6"></androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notification_object_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Notification Title"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/notification_object_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Sample notification description"
                android:textColor="@color/black"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>