<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/explore_card_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_border"
        android:id="@+id/exploreCardHeaderBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/explore_card_icon_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sample_background">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/explore_card_icon_foreground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleX=".7"
                android:scaleY=".7"></androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/p_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="7dp"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="Description"
            android:textColor="#9E9E9E"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Created by "
            android:textColor="#B6B6B6"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/p_creatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Creator Name"
            android:layout_marginBottom="10dp"
            android:textColor="#6CACFF"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>