<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/project_info_dialog"
    android:paddingTop="27dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:background="@drawable/trash_can_red">
        </ImageView>

        <TextView
            android:id="@+id/remove_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp"
            android:layout_marginLeft="15.5dp"
            android:textColor="@color/black"
            android:text="Remove member from group">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/remove_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure, want to remove member from this group?"
        android:textColor="#828282"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="90">
        </View>

        <Button
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/unpressable_button"
            android:textColor="#6CACFF"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginRight="12dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:id="@+id/remove_user_cancel_button"
            android:layout_marginBottom="20dp">
        </Button>

        <Button
            android:layout_width="92dp"
            android:layout_height="32dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/remove_button_background"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:text="Remove"
            android:id="@+id/remove_user_accept_button"
            android:layout_marginBottom="20dp">
        </Button>

    </LinearLayout>

</LinearLayout>