<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/project_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="No of Applicants"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/no_of_apps_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
